{> "layout" /}

{<body}
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="width: 100%;margin-bottom:20px;">
        Add Recipe
    </button>
    <br/>
    {#recipes}
        <!-- {recipe_name} -->
        <div class="col-md-4">
            <div class="accordion" id="{recipe_id}">
                <div class="card">
                <div class="card-header" id="{recipe_id}">
                    <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" 
                    data-target="#{recipe_id}" aria-expanded="true" aria-controls="{recipe_id}">
                        {recipe_name}
                    </button>
                    </h2>
                </div>
            
                <div id="{recipe_id}" class="collapse show" aria-labelledby="{recipe_id}" 
                data-parent="#{recipe_id}">
                    <div class="card-body">
                        <h4>Ingredients:</h4>
                        {recipe_ingredients}
                        <h4>Directions</h4>
                        <ul>
                            <li>{recipe_directions}</li>
                        </ul>
                        <hr/>
                        <button class="btn btn-primary edit-recipe"
                        data-toggle="modal" 
                        data-target="#editFormModal"
                        data-id="{recipe_id}"
                        data-name="{recipe_name}"
                        data-ingredients="{recipe_ingredients}"
                        data-directions="{recipe_directions}"
                        >
                            <span class="glyphicon glyphicon-edit" aria-hidden="true">Edit</span>
                        </button>
                        &nbsp;|&nbsp;
                        <button class="btn btn-danger delete-recipe" data-id="{recipe_id}">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">Delete</span>
                        </button>
                    </div>
                </div>
                </div>
            </div>
            <br/>
        </div>
    {/recipes}
    <!-- Add Form Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" action="/add">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Recipe Name</label>
                            <input type="text" class="form-control" name="recipe_name" id="recipe_name" placeholder="Food ABC">
                        </div>
                        <div class="form-group">
                            <label>Recipe Ingredients</label>
                            <textarea class="form-control" name="recipe_ingredients" id="recipe_ingredients" placeholder="Food ABC"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Recipe Directions</label>
                            <textarea class="form-control" name="recipe_directions" id="recipe_directions" placeholder="Food ABC"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Create">
                </div>
            </form>
        </div>
        </div>
    </div>
        <!-- Edit Form Modal -->
        <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/edit">
                    <input type="hidden" id="edit_form_id" name="recipe_id_input" />
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Recipe Name</label>
                                <input type="text" class="form-control" name="recipe_name_input" id="edit_recipe_name" placeholder="Food ABC" >
                            </div>
                            <div class="form-group">
                                <label>Recipe Ingredients</label>
                                <textarea class="form-control" name="recipe_ingredients_input" id="edit_recipe_ingredients" placeholder="Food ABC"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Recipe Directions</label>
                                <textarea class="form-control" name="recipe_directions_input" id="edit_recipe_directions" placeholder="Food ABC"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Update Recipe">
                    </div>
                </form>
            </div>
            </div>
        </div>
{/body}
